<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net6.0;net8.0;net9.0</TargetFrameworks>
    <AssemblyName>Reliable.HttpClient.Caching</AssemblyName>
    <PackageId>Reliable.HttpClient.Caching</PackageId>
    <Version>1.0.0</Version>
    <PackageReleaseNotes>🎉 Stable v1.0.0 Release!

      ✨ New Preset-Based Configuration:
      • 6 cache presets for common scenarios (ShortTerm, MediumTerm, LongTerm, HighPerformance,
      Configuration, FileDownload)
      • One-line setup methods: AddShortTermCache, AddMediumTermCache, AddLongTermCache, etc.
      • Combined resilience+caching methods: AddResilienceWithCaching,
      AddResilienceWithMediumTermCache, etc.

      🚀 Zero-Configuration Setup:
      • Automatic IMemoryCache registration - no manual setup required
      • Smart defaults covering 95% of use cases
      • Reduced configuration complexity from ~10 lines to 1 line

      🔧 Advanced Features:
      • Memory cache and custom cache providers support
      • Smart cache key generation with SHA256 hashing
      • HTTP Cache-Control headers support
      • Cache invalidation and management APIs
      • Full .NET 6.0, 8.0, 9.0 support
    </PackageReleaseNotes>
    <Authors>Andrey Krisanov</Authors>
    <Company></Company>
    <Description>Intelligent HTTP response caching for Reliable.HttpClient with preset-based
      configuration, automatic memory management, and zero-setup convenience methods.</Description>
    <PackageTags>httpclient;caching;resilience;memory-cache;presets;zero-config;dotnet</PackageTags>
    <RepositoryUrl>https://github.com/akrisanov/Reliable.HttpClient</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
    <DebugType>portable</DebugType>
    <SuppressTfmSupportBuildWarnings>true</SuppressTfmSupportBuildWarnings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Caching.Abstractions" Version="9.0.8" />
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="9.0.8" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions"
      Version="9.0.8" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="9.0.8" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.8" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="9.0.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../Reliable.HttpClient/Reliable.HttpClient.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="/" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="8.0.0" PrivateAssets="All" />
    <PackageReference Include="ErrorProne.NET.CoreAnalyzers" Version="0.8.2-beta.1"
      PrivateAssets="All" />
  </ItemGroup>
</Project>
