<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net6.0;net8.0;net9.0</TargetFrameworks>
    <AssemblyName>Reliable.HttpClient.Caching</AssemblyName>
    <PackageId>Reliable.HttpClient.Caching</PackageId>
    <Version>1.0.1</Version>
    <PackageReleaseNotes>🐛 Bug Fix Release v1.0.1

      Fixed cache preset expiry times not being respected:
      • AddMediumTermCache now correctly uses 10 minutes (was using 5 minutes)
      • AddShortTermCache, AddLongTermCache, and other presets now use their documented expiry times
      • GetExpiry function now properly references configured DefaultExpiry instead of hardcoded
      fallback
      • Cache-Control headers still take precedence over preset values

      Breaking: None - this is a bug fix that corrects behavior to match documentation
    </PackageReleaseNotes>
    <Authors>Andrey Krisanov</Authors>
    <Company></Company>
    <Description>Intelligent HTTP response caching for Reliable.HttpClient with preset-based
      configuration, automatic memory management, and zero-setup convenience methods.</Description>
    <PackageTags>httpclient;caching;resilience;memory-cache;presets;zero-config;dotnet</PackageTags>
    <RepositoryUrl>https://github.com/akrisanov/Reliable.HttpClient</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
    <DebugType>portable</DebugType>
    <SuppressTfmSupportBuildWarnings>true</SuppressTfmSupportBuildWarnings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Caching.Abstractions" Version="9.0.8" />
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="9.0.8" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions"
      Version="9.0.8" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="9.0.8" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.8" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="9.0.8" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Reliable.HttpClient" Version="1.0.0" />
  </ItemGroup>

  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="/" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="8.0.0" PrivateAssets="All" />
    <PackageReference Include="ErrorProne.NET.CoreAnalyzers" Version="0.8.2-beta.1"
      PrivateAssets="All" />
  </ItemGroup>
</Project>
