# Reliable.HttpClient

./: .editorconfig  .gitattributes  .gitignore  CONTRIBUTING.md  Directory.Build.props  HttpClient.Resilience.sln  LICENSE  README.md  Reliable.HttpClient.sln  codecov.yml  coverage.sh
.github/workflows/: ci.yml  release-caching.yml  release.yml
docs/: README.md  advanced-usage.md  caching.md  configuration.md  getting-started.md
docs/examples/: common-scenarios.md  configuration-examples.md
src/HttpClient.Resilience/: HttpClient.Resilience.csproj  HttpClientExtensions.cs  HttpClientOptions.cs  HttpResponseHandlerBase.cs  IHttpResponseHandler.cs  JsonResponseHandler.cs
src/Reliable.HttpClient/: HttpClientExtensions.cs  HttpClientOptions.cs  HttpClientOptionsBuilder.cs  HttpClientPresets.cs  HttpResponseHandlerBase.cs  IHttpResponseHandler.cs  JsonResponseHandler.cs  Reliable.HttpClient.csproj
src/Reliable.HttpClient.Caching/: CachePresets.cs  CachedHttpClient.cs  README.md  Reliable.HttpClient.Caching.csproj
src/Reliable.HttpClient.Caching/Abstractions/: HttpCacheOptions.cs  ICacheKeyGenerator.cs  IHttpResponseCache.cs
src/Reliable.HttpClient.Caching/Extensions/: HttpClientBuilderExtensions.cs
src/Reliable.HttpClient.Caching/Providers/: MemoryCacheProvider.cs
tests/HttpClient.Resilience.Tests/: HttpClient.Resilience.Tests.csproj  HttpClientExtensionsTests.cs  HttpClientOptionsValidationTests.cs  HttpResponseHandlerBaseTests.cs  ValidationIntegrationTests.cs
tests/Reliable.HttpClient.Caching.Tests/: CachePresetsIntegrationTests.cs  CachedHttpClientTests.cs  HttpCacheOptionsTests.cs  Reliable.HttpClient.Caching.Tests.csproj
tests/Reliable.HttpClient.Caching.Tests/Integration/: DependencyInjectionTests.cs  EndToEndTests.cs
tests/Reliable.HttpClient.Caching.Tests/Providers/: DefaultCacheKeyGeneratorTests.cs  MemoryCacheProviderTests.cs
tests/Reliable.HttpClient.Tests/: HttpClientExtensionsTests.cs  HttpClientOptionsValidationTests.cs  HttpResponseHandlerBaseTests.cs  Reliable.HttpClient.Tests.csproj  ValidationIntegrationTests.cs
