<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net6.0;net8.0;net9.0</TargetFrameworks>
    <AssemblyName>Reliable.HttpClient</AssemblyName>
    <PackageId>Reliable.HttpClient</PackageId>
    <Version>1.0.0</Version>
    <PackageReleaseNotes>🎉 Stable v1.0.0 Release!

      ✨ Features:
      • Fluent configuration API with HttpClientOptionsBuilder
      • 6 predefined presets for common scenarios (FastInternalApi, SlowExternalApi, etc.)
      • Retry policies with exponential backoff and jitter
      • Circuit breaker pattern implementation
      • Zero-configuration setup with sensible defaults
      • HTTP response handling with typed responses
      • Full .NET 6.0, 8.0, 9.0 support

      🔧 What's New in v1.0:
      • Stable public API with semantic versioning commitment
      • Production-ready defaults based on industry best practices
      • Comprehensive documentation and examples
      • Complete test coverage

      🚀 Quick Start: services.AddHttpClient("api").AddResilience();

      See full documentation at: https://github.com/akrisanov/Reliable.HttpClient</PackageReleaseNotes>
    <Authors>Andrey Krisanov</Authors>
    <Company></Company>
    <Description>Lightweight resilience helpers (retry with jitter, circuit breaker) and response
      handling for HttpClient with minimal dependencies.</Description>
    <PackageTags>httpclient;resilience;polly;retry;circuit-breaker;dotnet</PackageTags>
    <RepositoryUrl>https://github.com/akrisanov/Reliable.HttpClient</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
    <DebugType>portable</DebugType>
    <!-- Suppress warnings about Microsoft.Extensions.* 9.x not officially supporting .NET 6.0 -->
    <!-- These packages work fine with .NET 6.0 in practice -->
    <SuppressTfmSupportBuildWarnings>true</SuppressTfmSupportBuildWarnings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Http.Polly" Version="9.0.8" />
    <PackageReference Include="Polly" Version="8.6.3" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\README.md" Pack="true" PackagePath="/" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="8.0.0" PrivateAssets="All" />
    <PackageReference Include="ErrorProne.NET.CoreAnalyzers" Version="0.8.2-beta.1"
      PrivateAssets="All" />
  </ItemGroup>
</Project>
