<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net6.0;net8.0;net9.0</TargetFrameworks>
    <AssemblyName>HttpClient.Resilience</AssemblyName>
    <PackageId>HttpClient.Resilience</PackageId>
    <Version>1.0.0-alpha1</Version>
    <PackageReleaseNotes>Initial alpha release with retry policies, circuit breaker,
      HttpClientOptions, and base response handler.</PackageReleaseNotes>
    <Authors>Andrey Krisanov</Authors>
    <Company></Company>
    <Description>Lightweight resilience helpers (retry with jitter, circuit breaker) and response
      handling for HttpClient with minimal dependencies.</Description>
    <PackageTags>httpclient;resilience;polly;retry;circuit-breaker;dotnet</PackageTags>
    <RepositoryUrl>https://github.com/akrisanov/HttpClient.Resilience</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Http.Polly" Version="9.0.8" />
    <PackageReference Include="Polly" Version="8.6.3" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\README.md" Pack="true" PackagePath="/" />
  </ItemGroup>
</Project>
